PORT=1024

INFLUXDB_SERVER_URL=https://us-west-2-1.aws.cloud2.influxdata.com
INFLUXDB_AUTH_TOKEN=wQdQ6Xeh0jvjy_oCHnqYtux9qNaoEdt57B4mQiFz6gV-itMn2WnuLnolwAVfFuE6c6dR27m6bUxdqSxb9f5Rog==
INFLUXDB_ORG=keenan.johnson@gmail.com
INFLUXDB_BUCKET=co2
